# T-soft_TestApps

TestSolution1/: TestSolution1.sln
TestSolution1/ConnectionLibrary/: ConnectionLibrary.csproj  DataAccess.cs  Helper.cs
TestSolution1/ConnectionLibrary/Models/: Client.cs  FullInfo.cs  Param.cs
TestSolution1/TestSolution1/: App.xaml  App.xaml.cs  Bootstrapper.cs  TestSolution1.csproj
TestSolution1/TestSolution1/ViewModels/: ShellViewModel.cs
TestSolution1/TestSolution1/Views/: ShellView.xaml  ShellView.xaml.cs
TestSolution1/TestSolution1/Xml/: ParamValue.cs  XmlFile.cs  XmlSender.cs
TestSolution23/: TestSolution23.sln
TestSolution23/TestSolution23/: App.xaml  App.xaml.cs  Bootstrapper.cs  Helper.cs  TestSolution23.csproj
TestSolution23/TestSolution23/Models/: AproximationClass.cs  ChartClass.cs
TestSolution23/TestSolution23/ViewModels/: FirstChartViewModel.cs  SecondChartViewModel.cs  ShellViewModel.cs  ThirdChartViewModel.cs
TestSolution23/TestSolution23/Views/: FirstChartView.xaml  FirstChartView.xaml.cs  SecondChartView.xaml  SecondChartView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ThirdChartView.xaml  ThirdChartView.xaml.cs
