<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Caliburn.Micro" Version="4.0.104-alpha" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConnectionLibrary\ConnectionLibrary.csproj" />
    </ItemGroup>
</Project>